GOOGLE_MAPS_API_KEY=AIzaSyD8o1pRgkhQY9dcx8Uiqut-ruGKH5WUsH0
API_URL_COMMON_DEV=https://common.aggre.id
API_URL_INV_DEV=https://inventory.aggre.id
API_URL_PRODUCTIVITY_DEV=https://productivity.aggre.id
API_URL_ORDER_DEV=https://order.aggre.id