# Application versioning semantic values
MAJOR_VERSION=1
MINOR_VERSION=1
PATCH_VERSION=10

GOOGLE_MAPS_API_KEY=AIzaSyD8o1pRgkhQY9dcx8Uiqut-ruGKH5WUsH0
API_URL_COMMON=https://common.aggre.id
API_URL_INV=https://inventory.aggre.id
API_URL_PRODUCTIVITY=https://productivity.aggre.id
API_URL_ORDER=https://order.aggre.id